<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Javier Ortega | WDD 130</title>
  </head>
  <body>
    <header>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </header>
    <main>
        <h1>Javier Ortega De La Torre | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Javier Ortega" width="200">
        <p>Hello! My name is Javier Ortega and I am from Tacna, Perú. I enjoy learning new technologies about WEB Development.</p>
    </main>
    <footer>
        <p>&copy;2024 Javier Ortega Tana, Perú</p>
    </footer>
  </body>
</html>